# raspapi

./: .gitignore  ABrian.cs  BBrian.cs  Program.cs  Raspberrypi05_PinMapping copy.json  Raspberrypi05_PinMapping_root_included.json  appsettings.Development.json  appsettings.Production.json  appsettings.json  bb.json  first_test.csproj  first_test.sln  global.json  raspapi.csproj  raspapi.sln  raspberrypi05_PinMapping.json  test.json  test.sh
.github/workflows/: azure-webapps-dotnet-core.yml  raspicontrol.yml
Constants/: MiscConstants.cs  RaspBerryPiContants.cs  RaspberryPIContants.cs  SystemConstants.cs
Controllers/: RaspberryPiController.cs  RaspberryPiGpioController.cs  RaspberryPiI2CController.cs  RaspberryPiInfoController.cs  RaspberryPiSpiController.cs
DataObjects/: BaseInfoObject.cs  CPUInfoObject.cs  CPUObject.cs  GpioPin23.cs  GpioPin24.cs  GpioPin25.cs  Led.cs  MemoryInfoObject.cs  MemoryObject.cs  MyGpioPin23.cs  MyGpioPin24.cs  Pin23.cs  PinObject.cs  RaspBaseObject.cs  SystemInfoObject.cs  TemperatureInfoObject.cs
Extensions/: BrowserFileExtensions.cs  DataUtils.cs  Extensions.cs  GpioExtensions.cs  JsonDictionaryConverter.cs  LinuxExtensions.cs  MemoryInfoObjectExtension.cs  StringExtensions.cs  Utils.cs  WebExtensions.cs
Handlers/: AppLifeTimeHandler.cs  AppShutdownEventHandler.cs  BinarySemaphoreSlimHandler.cs  CommandLineTaskHandler.cs  GpioObjectsWaitEventHandler.cs  WebSocketHandler.cs
Intercepts/: ApiIntercept.cs  RaspApiIntercept.cs
Interfaces/: IAppLifeTimeHandler.cs  IAppShutdownWaitEventHandler.cs  IBinarySemaphoreSlim.cs  IBinarySemaphoreSlimHandler.cs  ICommandLineTaskHandler.cs  IGpioObjectsWaitEventHandler.cs  IGpioPin.cs  IPin.cs  IRaspberryPiController.cs  IRaspberryPiGpioController.cs  IRaspberryPiI2CController.cs  IRaspberryPiInfoController.cs  IRaspberryPiSpiController.cs  IWebSocketHandler.cs
Models/: BaseInfoObject.cs  CPUInfoObject.cs  GpioObject.cs  HttpEndPoint.cs  MemoryInfoObject.cs  PinObject.cs  SystemInfoObject.cs  TemperatureInfoObject.cs
Properties/: launchSettings.json
Utils/: AppShutdownEventHandler.cs  BinarySemaphore.cs  CommandLineTask.cs  DataUtils.cs  GpioObjectsWaitEventHandler.cs  JsonDictionaryConverter.cs  WebSocketGpio.cs  WebSocketGpioHandler.cs  WebSocketGpioStatus.cs  WebSocketPinStatus.cs
scripts/: getgpios.js  getgpios.sh  quicktest.js  setgpios.js  setgpios.sh  test.sh  testapp.sh  web.sh  websock.js
