<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
   <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Device.Gpio" Version="3.1.0.*" />
    <PackageReference Include="MySqlConnector" Version="2.3.5" />
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="GitVersion.MsBuild" Version="6.0.0-beta.5"/>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.2" />
  </ItemGroup>
</Project>
